@startuml

title AgendApp Deployment Diagram

'--------------------------------
' THE CLIENT SIDE
node "Browser OR Chrome Apps Container" {
	[View]
	[Controller]
	[Model]
	
	database "web client database" {
		[HTML5 indexed database]	
	}
	() "HTML5 indexed database API" <-left-> [HTML5 indexed database]

} 

'--------------------------------
' THE WEB SERVER SIDE
node "Web Server Apache2" {
	[External Model]
	() "MySQL driver"
}

'--------------------------------
' THE SERVER-SIDE DATABASE
database "Database Server" {
	[MySQL database]
}
() "HTTP"

'--------------------------------
'HERE ARE THE RELATIONS
' within browser
[View] --> [Controller] : "user action"
[View] <-- [Controller] : "update"
[Controller] --> [Model] : "CRUD"
[Model] <--> [HTML5 indexed database API] : "CRUD"

'other relations
User -- [View]

[MySQL database] <--> [MySQL driver]
[Controller] <-- [Model] : "notify changes"
[Model] --> [Model] : "resolve conflicts"

[External Model] <-left-> [MySQL driver] : "CRUD"
[External Model] --> [HTTP] : "notify changes"
[HTTP] -left-> [Model]
[External Model] <-- [HTTP] 
[HTTP] <-left- [Model] : "push merged data"  

@enduml